<Window x:Class="WinRegistryTweaks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinRegistryTweaks"
        xmlns:material="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        mc:Ignorable="d"
        Title="WinRegistryTweaks" Height="500" Width="375" ResizeMode="CanMinimize">
    <StackPanel>
      <StackPanel Margin="5">
        <Button Cursor="Hand" 
                Command="{Binding ForceExplorerRestartCommand}" 
                Content="{material:MaterialIconExt Kind=Restart, Size=18}">
          <Button.ToolTip>
            Restarts the explorer process in order to force changes to apply.
          </Button.ToolTip>
        </Button>
      </StackPanel>
      <Separator/>
      <StackPanel VerticalAlignment="Top" Margin="10,10,10,10">
        <CheckBox Grid.Row="0" Grid.Column="0" Cursor="Hand" IsChecked="{Binding DriverSearchkingKeyEnabled}">
          Disable driver searching
          <CheckBox.ToolTip>
            Prevents Windows from searching for third party drivers.
          </CheckBox.ToolTip>
        </CheckBox>
        <CheckBox Grid.Row="1" Grid.Column="0" Cursor="Hand" IsChecked="{Binding WuDriversInQualityUpdateKeyEnabled}">
          Disable WU drivers in quality updates
          <CheckBox.ToolTip>
            Prevents Windows from including third party packaged drivers in quality updates.
          </CheckBox.ToolTip>
        </CheckBox>
        <CheckBox Grid.Row="2" Grid.Column="0" Cursor="Hand" IsChecked="{Binding WebSearchKeyEnabled}">
          Disable web search
          <CheckBox.ToolTip>
            Disables web search results in search bar
          </CheckBox.ToolTip>
        </CheckBox>
        <CheckBox Grid.Row="3" Grid.Column="0" Cursor="Hand" IsChecked="{Binding FastStartupKeyEnabled}">
          Disable fast startup
          <CheckBox.ToolTip>
            Disables Windows fast startup (hibernate mode)
          </CheckBox.ToolTip>
        </CheckBox>
        <CheckBox Grid.Row="4" Grid.Column="0" Cursor="Hand" IsChecked="{Binding ContextMenuKeyEnabled}">
          Disable w11 context menu
          <CheckBox.ToolTip>
            Disables the new (and annoying) Windows 11 context menu.
          </CheckBox.ToolTip>
        </CheckBox>
      </StackPanel>
    </StackPanel>
</Window>
